function [x_source, y_source] = tdoa_3mic(m1, m2, m3, delay12, delay13)

d12 = delay12 * c;
d13 = delay13 * c;

x1 = m1(1); y1 = m1(2);
x2 = m2(1); y2 = m2(2);
x3 = m3(1); y3 = m3(2);

f = @(p) [
    sqrt((p(1)-x2)^2 + (p(2)-y2)^2) - sqrt((p(1)-x1)^2 + (p(2)-y1)^2) - d12;
    sqrt((p(1)-x3)^2 + (p(2)-y3)^2) - sqrt((p(1)-x1)^2 + (p(2)-y1)^2) - d13;
];

p0 = [0,0];  % initial guess (match your C code's initial guess)
opts = optimoptions('fsolve','Display','none');
p = fsolve(f, p0, opts);

x_source = p(1);
y_source = p(2);