<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="eUrmsSww9ih8l_el2KOc">
    <mxGraphModel dx="984" dy="572" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xAxD8ZSyjkHvQui83Olt-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#b0e3e6;strokeColor=#0e8088;" edge="1" parent="1" source="xAxD8ZSyjkHvQui83Olt-1" target="xAxD8ZSyjkHvQui83Olt-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xAxD8ZSyjkHvQui83Olt-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="125" y="108" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="xAxD8ZSyjkHvQui83Olt-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xAxD8ZSyjkHvQui83Olt-2" target="xAxD8ZSyjkHvQui83Olt-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="74.66666666666663" y="201.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xAxD8ZSyjkHvQui83Olt-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="125" y="176" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="xAxD8ZSyjkHvQui83Olt-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xAxD8ZSyjkHvQui83Olt-3" target="xAxD8ZSyjkHvQui83Olt-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="74.33333333333337" y="269.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xAxD8ZSyjkHvQui83Olt-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="125" y="244" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="xAxD8ZSyjkHvQui83Olt-4" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="209" y="171.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xAxD8ZSyjkHvQui83Olt-5" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499" y="342.9411764705883" as="sourcePoint" />
            <mxPoint x="520" y="302" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="352" />
              <mxPoint x="470" y="302" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xAxD8ZSyjkHvQui83Olt-6" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#bac8d3;strokeColor=#23445d;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="176" y="140" as="sourcePoint" />
            <mxPoint x="238" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xAxD8ZSyjkHvQui83Olt-7" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#bac8d3;strokeColor=#23445d;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="xAxD8ZSyjkHvQui83Olt-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="176" y="271.5" as="sourcePoint" />
            <mxPoint x="236" y="234" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xAxD8ZSyjkHvQui83Olt-8" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#bac8d3;strokeColor=#23445d;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="176" y="201.21" as="sourcePoint" />
            <mxPoint x="240" y="201.21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xAxD8ZSyjkHvQui83Olt-10" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="317" as="sourcePoint" />
            <mxPoint x="441.30769230769215" y="315" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xAxD8ZSyjkHvQui83Olt-11" value="ADC 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="118.5" width="43" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xAxD8ZSyjkHvQui83Olt-12" value="ADC 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="128" y="186.5" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xAxD8ZSyjkHvQui83Olt-13" value="ADC 3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="254.5" width="41" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xAxD8ZSyjkHvQui83Olt-14" value="MIC 0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="38" y="116.5" width="34" height="34" as="geometry" />
        </mxCell>
        <mxCell id="xAxD8ZSyjkHvQui83Olt-15" value="MIC 1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="37" y="184" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="xAxD8ZSyjkHvQui83Olt-16" value="MIC 2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="38" y="252.5" width="34" height="34" as="geometry" />
        </mxCell>
        <mxCell id="xAxD8ZSyjkHvQui83Olt-30" value="DMA2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="247.5" y="185" width="43" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xAxD8ZSyjkHvQui83Olt-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="201.26" as="sourcePoint" />
            <mxPoint x="400" y="201.26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
